<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_background" >

    <LinearLayout
        android:id="@+id/item_infomation"
        android:background="@drawable/manga_info_border"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="@dimen/link_collapse_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_min_size"
            android:orientation="horizontal"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/image_info"
                android:layout_width="@dimen/list_image_width"
                android:layout_height="@dimen/list_image_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000f63"
                    android:textSize="@dimen/list_name_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/list_sub_text_size" />

                <TextView
                    android:id="@+id/year_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/list_sub_text_size" />

                <TextView
                    android:id="@+id/genres_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/list_sub_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/description_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textColor="#000000"
            android:textSize="@dimen/list_sub_text_size_small"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:padding="5dip">

            <Button
                android:id="@+id/button_refesh"
                android:background="@drawable/btn_blue_matte"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Update Chapters"
                android:textColor="#000000"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/button_download"
                android:background="@drawable/btn_blue_matte"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Download all"
                android:textColor="#000000"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/item_infomation"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        myapp:adSize="SMART_BANNER"
        myapp:adUnitId="@string/ad_unit_id" />
    
    <TextView
        android:id="@+id/link_collapse"
        android:background="@color/listview_background"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Collapse"
        android:tag="expand"
        android:textColor="#0F67A1"
        android:textStyle="bold"
        android:textSize="@dimen/link_collapse_text_size" />

    <LinearLayout
        android:id="@+id/errorContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouble loading. Tap to retry!"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>