<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_background" >

    <RelativeLayout
        android:id="@+id/header_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip" >

        <ImageView
	        android:id="@+id/buttonBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back_page" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"            
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/buttonRefesh"
            android:textColor="#FF9900"
            android:text="Update Chapters"
            android:textSize="@dimen/list_name_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/buttonRefesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/header_infomation"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        myapp:adSize="SMART_BANNER"
        myapp:adUnitId="@string/ad_unit_id" />

</RelativeLayout>