<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvkcode="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_prev"         
        android:icon="@drawable/previous" 
        android:title="Prev"
        dvkcode:showAsAction="always" />
    <item android:id="@+id/action_refesh"         
        android:icon="@drawable/refresh" 
        android:title="F5"
        dvkcode:showAsAction="always" />
    <item android:id="@+id/action_next"         
        android:icon="@drawable/next" 
        android:title="Next"
        dvkcode:showAsAction="always" />
</menu>